#!name=Panels
#!desc=Stream check Panel, support youtube premium and netflix area
[Panel]
# Streaming check
ytb_check = script-name=ytb_check, title="Youtube", content="请刷新", update-interval=86400
nflx_check = script-name=nflx_check, title="Netflix", content="请刷新", update-interval=86400

[Script]
# Streaming check
ytb_check = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/futurkk/Potato/main/Surge%20for%20myself/JS/Youtube.js
nflx_check = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/futurkk/Potato/main/Surge%20for%20myself/JS/Netflix.js